# SkySkipped

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  n.json  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cephetir/simplemod/: SimpleMod.java
src/main/java/cephetir/simplemod/Features/: ChatSwapper.java  ChestCloser.java
src/main/java/cephetir/simplemod/commands/: SimpleModCommand.java
src/main/java/cephetir/simplemod/config/: Config.java
src/main/java/cephetir/simplemod/core/: Config.java  InDungeon.java
src/main/java/cephetir/simplemod/discordrpc/: Client.java  DiscordRP.java  DiscordRPCManager.java
src/main/java/cephetir/simplemod/forge/: SMTweaker.java
src/main/java/cephetir/simplemod/listeners/: ChatModule.java  ChatReceiveModule.java  GuiClickListener.java  InDungeon.java  KeyInputListener.java
src/main/java/cephetir/simplemod/mixins/: MixinEntityPlayerSP.java  MixinGuiIngameMenu.java  MixinMovementInputFromOptions.java
src/main/java/cephetir/simplemod/mixins/playerapi/: MixinClientPlayerAPI.java
src/main/java/cephetir/simplemod/tweaker/: FMLLoadingPlugin.java  MixinPlugin.java  ModCoreInstaller.java
src/main/java/cephetir/simplemod/utils/: CommandQueue.java  ConfigColor.java  LanguageData.java  TextUtils.java
src/main/java/cephetir/skyskipped/: SkySkipped.java
src/main/java/cephetir/skyskipped/Features/: AutoGoing.java  ChatSwapper.java  ChestCloser.java  Feature.java  Features.java  LastCrit.java  Nons.java  PlayerESP.java
src/main/java/cephetir/skyskipped/Features/impl/: Blocker.java  ChatSwapper.java  ChestCloser.java  LastCrit.java  NoRotate.java  Nons.java  Ping.java  PlayerESP.java  Watcher.java
src/main/java/cephetir/skyskipped/commands/: SkySkippedCommand.java
src/main/java/cephetir/skyskipped/config/: Cache.java  Config.java  HUDConfig.java
src/main/java/cephetir/skyskipped/discordrpc/: Client.java  DiscordRPCManager.java
src/main/java/cephetir/skyskipped/forge/: SMTweaker.java
src/main/java/cephetir/skyskipped/gui/: EditLocations.java
src/main/java/cephetir/skyskipped/gui/hud/: HUD.java  HUDManager.java  IRenderConfig.java  IRenderer.java  ScreenPosition.java
src/main/java/cephetir/skyskipped/listeners/: InDungeon.java  Status.java
src/main/java/cephetir/skyskipped/listeners/events/: RenderEntityModelEvent.java
src/main/java/cephetir/skyskipped/mixins/: MixinRendererLivingEntity.java
src/main/java/cephetir/skyskipped/utils/: OutlineUtils.java  PacketUtils.java  RenderUtil.java  RenderUtils.java  TextUtils.java
src/main/java/com/jagrosh/discordipc/: IPCClient.java  IPCListener.java
src/main/java/com/jagrosh/discordipc/entities/: Callback.java  DiscordBuild.java  Packet.java  RichPresence.java  User.java
src/main/java/com/jagrosh/discordipc/exceptions/: NoDiscordClientException.java
src/main/java/me/cephetir/skyskipped/: SkySkipped.java
src/main/java/me/cephetir/skyskipped/Features/: Feature.java  Features.java
src/main/java/me/cephetir/skyskipped/commands/: PetMacroCommand.java  SkySkippedCommand.java
src/main/java/me/cephetir/skyskipped/config/: Cache.java  Config.java
src/main/java/me/cephetir/skyskipped/event/: Listener.java
src/main/java/me/cephetir/skyskipped/features/: Feature.java  Features.java
src/main/java/me/cephetir/skyskipped/gui/: EditLocations.java
src/main/java/me/cephetir/skyskipped/listeners/: Status.java
src/main/java/me/cephetir/skyskipped/mixins/: IMixinEntityPlayerSP.java  IMixinEntityRenderer.java  IMixinGuiChat.java  IMixinGuiContainer.java  IMixinGuiNewChat.java  IMixinGuiScreen.java  IMixinLayerArmorBase.java  IMixinMinecraft.java  IMixinNetPlayHandler.java  IMixinRenderManager.java  IMixinRenderPlayer.java  IMixinRendererLivingEntity.java  IMixinShaderGroup.java  IMixinSugarCaneMacro.java  MixinAbstractClientPlayer.java  MixinAutoFarm.java  MixinBlock.java  MixinBlockCarpet.java  MixinBlockCocoa.java  MixinDisplay.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEquipmentOverlay.java  MixinFontRenderer.java  MixinGuiContainer.java  MixinGuiDisconnected.java  MixinGuiIngame.java  MixinGuiMultiplayer.java  MixinGuiNewChat.java  MixinGuiPlayerTabOverlay.java  MixinGuiScreen.java  MixinMinecraft.java  MixinModlist.java  MixinMouseHelper.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinPatcherFontRendererHook.java  MixinPlayerControllerMP.java  MixinRender.java  MixinRendererLivingEntity.java  (+2 more)
src/main/java/me/cephetir/skyskipped/transformers/: FMLCore.java  ModsData.java  NetworkManagerTransformer.java
src/main/java/me/cephetir/skyskipped/utils/: OutlineUtils.java  PingUtils.java  RarityUtils.java  RoundUtils.java  ScoreboardUtils.java  Scoreboardutils.java  TabListUtils.java  TextUtils.java
src/main/java/mynameisjeff/simpletogglesprint/: SimpleToggleSprint.java
src/main/java/mynameisjeff/simpletogglesprint/commands/: SimpleToggleSprintCommand.java
src/main/java/mynameisjeff/simpletogglesprint/core/: Config.java
src/main/java/mynameisjeff/simpletogglesprint/mixins/: MixinEntityPlayerSP.java  MixinGuiIngameMenu.java  MixinMovementInputFromOptions.java
src/main/java/mynameisjeff/simpletogglesprint/mixins/playerapi/: MixinClientPlayerAPI.java
src/main/java/mynameisjeff/simpletogglesprint/tweaker/: FMLLoadingPlugin.java  MixinPlugin.java  ModCoreInstaller.java
src/main/java/mynameisjeff/simpletogglesprint/utils/: ConfigColor.java
src/main/java/mynameisjeff/templatemod/: TemplateMod.java
src/main/java/mynameisjeff/templatemod/tweaker/: FMLLoadingPlugin.java
src/main/kotlin/me/cephetir/skyskipped/: SkySkipped.kt
src/main/kotlin/me/cephetir/skyskipped/commands/: PetMacroCommand.kt  SkySkippedCommand.kt
src/main/kotlin/me/cephetir/skyskipped/config/: Cache.kt  Config.kt
src/main/kotlin/me/cephetir/skyskipped/event/: Listener.kt  SBInfo.kt
src/main/resources/: mcmod.info  mixins.simplemod.json  mixins.simpletogglesprint.json  mixins.sm.json  mixins.templatemod.json
(+220 files in other folders)
